C:\Users\Administrator\Desktop\12306_Helper_TFS\12306_Helper\bin\Release\12306_Helper.exe.config
C:\Users\Administrator\Desktop\12306_Helper_TFS\12306_Helper\obj\x86\Release\_12306_Helper.formLogin.resources
C:\Users\Administrator\Desktop\12306_Helper_TFS\12306_Helper\obj\x86\Release\_12306_Helper.formNewContentcs.resources
C:\Users\Administrator\Desktop\12306_Helper_TFS\12306_Helper\obj\x86\Release\_12306_Helper.formOrderSelect.resources
C:\Users\Administrator\Desktop\12306_Helper_TFS\12306_Helper\obj\x86\Release\_12306_Helper.formPassengersEdit.resources
C:\Users\Administrator\Desktop\12306_Helper_TFS\12306_Helper\obj\x86\Release\_12306_Helper.formSelectSaleTime.resources
C:\Users\Administrator\Desktop\12306_Helper_TFS\12306_Helper\obj\x86\Release\_12306_Helper.formSelectTicket.resources
C:\Users\Administrator\Desktop\12306_Helper_TFS\12306_Helper\obj\x86\Release\_12306_Helper.formSubmitOrder.resources
C:\Users\Administrator\Desktop\12306_Helper_TFS\12306_Helper\obj\x86\Release\_12306_Helper.formSwitchServer.resources
C:\Users\Administrator\Desktop\12306_Helper_TFS\12306_Helper\obj\x86\Release\_12306_Helper.OrderControl.resources
C:\Users\Administrator\Desktop\12306_Helper_TFS\12306_Helper\obj\x86\Release\_12306_Helper.Properties.Resources.resources
C:\Users\Administrator\Desktop\12306_Helper_TFS\12306_Helper\obj\x86\Release\12306_Helper.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\12306_Helper_TFS\12306_Helper\bin\Release\12306_Helper.exe
C:\Users\Administrator\Desktop\12306_Helper_TFS\12306_Helper\bin\Release\12306_Helper.pdb
C:\Users\Administrator\Desktop\12306_Helper_TFS\12306_Helper\bin\Release\Ping_Moker.dll
C:\Users\Administrator\Desktop\12306_Helper_TFS\12306_Helper\bin\Release\Ping_Moker.pdb
C:\Users\Administrator\Desktop\12306_Helper_TFS\12306_Helper\obj\x86\Release\12306_Helper.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\12306_Helper_TFS\12306_Helper\obj\x86\Release\12306_Helper.exe
C:\Users\Administrator\Desktop\12306_Helper_TFS\12306_Helper\obj\x86\Release\12306_Helper.pdb
